# baltimore_catechism

./: .gitignore  Parsing_the_Baltimore_Catechism_Using_ANTLR4.md  Parsing_the_Baltimore_Catechism_Using_ANTLR4.org  README.md  README.org  antlr.gradle  baltimore_catechism.json  build.gradle  ewc-diary.org  getLessons.groovy  grun.cmd  lessons.csv  old_build.gradle  run.cmd  run.sh  working_files.org
src/main/antlr/: Catechism1.g4
src/main/groovy/baltimore_catechism/: CatechismReader.groovy
