
apply plugin: 'groovy';
apply plugin: 'antlr';

// plugins {
//     id 'antlr'
//     id 'groovy'
// }



repositories {
    mavenCentral()
}

dependencies {
    // antlr "org.antlr:antlr:3.5.2" // use ANTLR version 3
    antlr "org.antlr:antlr4:4.5" // use ANTLR version 4
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
}

// This defines some variables we will use in generating the ANTLR4 objects.
ext.antlr = [
             // the package the generated source files will belong to.
 grammarpackage: "baltimore_catechism",

             ]
sourceSets {
  main {
    groovy {
      // override the default locations, rather than adding additional ones
      srcDirs = ['src/groovy', 'src/java'] 
    }
    java {
      srcDirs = [] // don't compile Java code twice 
    }
  }
}